 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Events</title> 
    <style>  
    
     body{ 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      height: 100vh;
     }
       .rectangle{ 
        width: 25rem; 
        height: 25rem; 
        background-color: #000; 
        border-radius: 1rem; 
        margin-bottom: 3.2rem; 
        transition: all 0.6s linear; 
        box-shadow: rgba(239,247,87,0.2) 0px 8px 24px;
       } 

       .addTransition{ 
        border-radius: 50%;
       }  

       .addTransition3{ 
        border-radius: 50%; 
        background-color: #f5ee62; 
        translate: -30rem 0;
       } 

       .addTransition4{ 
        border-radius: 50%; 
        background-color: #f5ee62; 
        translate: 30rem 0;
       } 

       .addTransition5{ 
        border-radius: 50%; 
        background-color: #f5ee62; 
        translate: -30rem 0;
       }
 
       .addTransition6{ 
        border-radius: 0%; 
        background-color: #f5ee62; 
        translate: 0rem 0;
       }

    
    </style>
 </head> 
 <body>
    <section> 
        <div class="rectangle"></div> 
        <button id = "myButton">Click me</button>
    </section>


    <script>  
    // get the button element by its id 
    let myButton = document.getElementById('myButton'); 
    let recDiv = document.querySelector(".rectangle"); 

    const handleMouseEvents = () =>{ 
        console.log("click"); 
        recDiv.style.backgroundColor = "#f5ee62";
    };  

    const handleMouseEvents2 = () =>{ 
        console.log('dbclick'); 
        recDiv.classList.add("addTransition")
    };  

    const handleMouseEvents3 = () =>{ 
        recDiv.classList.add('addTransition3')
    }; 

    const handleMouseEvents4 = () =>{ 
        recDiv.classList.add('addTransition4')
    };  

    const handleMouseEvents5 = () =>{ 
        recDiv.classList.add('addTransition5')
    }; 

    const handleMouseEvents6 = () =>{ 
        recDiv.classList.add('addTransition6')
    };


    myButton.addEventListener("click",handleMouseEvents); 
    // myButton.addEventListener("click", (r) =>{  
        // handleMouseEvents(r.target) // arguments
    // });  

    myButton.addEventListener("dblclick",handleMouseEvents2); 
    recDiv.addEventListener("mouseover",handleMouseEvents3); 
    recDiv.addEventListener("mouseout",handleMouseEvents4); 
    recDiv.addEventListener("mousedown",handleMouseEvents5);  
    recDiv.addEventListener('mouseup',handleMouseEvents6); 


    
    </script>
 </body>
 </html>