<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>    
        body{ 
            background-color:black;
        } 
        #contain{ 
            padding-top:150px; 
            padding-left:600px;
        }
        #myInput{
        padding:12px; 
        border-radius:8px; 
        font-size:18px; 
        width:305px; 
        } 
        .output{ 
            color:white; 
            font-size:18px; 
            border-left:2px solid white;  
            background-color:rgb(60,60,60); 
            border-width:3px; 
            padding:15px; 
            margin-top:10px;
            margin-right:650px;  
            border-radius:5px;
        } 
        p{ 
            padding: 5px;
        }
    
    </style>
</head>
<body>  

    <section id = contain> 
        <input type = 'text' id = 'myInput' name = 'username' placeholder = 'Type Something.......' autocomplete = 'off'/> 

        <div class = 'output'> 
            <p class = 'inputValue'>Input Value :</p> 
            <p class = 'inputName'>Input Name :</p> 
            <p class = 'inputType'>Input Type :</p> 
            <p class = 'eventType'>Event Type :</p> 

        </div>
    </section> 

    <script>  

        const inputElem = document.getElementById('myInput');   

        const handleInput = (event) => { 
            console.log('event'); 
            console.log('Input Value: ',event.target.value); 
            console.log('Input Name :',event.target.name); 
            console.log('Input type:',event.inputType); 
            console.log('Event Type: ',event.type); 

            document.querySelector('.inputValue').textContent 
            = `Input Value : ${event.target.value}`;  

            document.querySelector('.inputName').textContent 
            = `Input Name : ${event.target.name}`; 

            document.querySelector('.inputType').textContent 
            = `Input Type : ${event.inputType}`; 

            document.querySelector('.eventType').textContent 
            = `Event Type : ${event.type}`;
        };

       // inputElem.addEventListener('input',handleInput);
        inputElem.addEventListener('change',handleInput);


    </script>


</body>
</html>