<!-- 
EVENT DELEGATION:-- 
EVENT DELEGATION  is a concept in JAVASCRIPT where instead of attaching event listeners to individuals elements, you attach a single 
e vent listeners to a common ancestor of these elements. This is particularly useful when you have a large number of similar elements 
and want to reduce the number of event listeners, improve performance, and simplify code.
--> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>  
        body{ 
            background-color:rgb(50, 48, 64);
        }
        p{  
         color:white;
         padding-top:50px;
         padding-left:720px;
        }   
        h2{  
            color:white;
            padding-top:200px;
            padding-left:570px;
           }  
        ul { 
            list-style-type: none;
            padding: 0;
            border: 1px solid black; 
          }
          
          ul li { 
            padding: 8px 16px;
            border-bottom: 1px solid black; 
            padding-left:700px; 
            background-color:rgb(225, 223, 240);  
          }
          
          ul li:last-child {
            border-bottom: none 
            background-color:white; 
          }
          
    </style>
</head>  
<body>
    <h2>Which programming language you like the most.</h2> 
<br/> 
    <ul id="mylist" class=""> 
       <li class="list1">JAVASCRIPT</li>
        <li class="list2">REACT</li>
        <li class="list3">PYTHON</li>
        <li class="list4">DJANGO</li>
    </ul>  
    <p id="listValue"></p> 

    <script>  
        const getListDetails = (event) =>{ 
            console.log(event.target); 
            document.getElementById("listValue").innerHTML = event.target.textContent;
        }
        document.getElementById('mylist').addEventListener("click",getListDetails);
    </script>
</body>
</html>