<!-- In javaScript try and catch is used for error handling. It allows us to catch and handle exception(error) that occur within a 
block of code. 

try BLOCK:- The try block contains the code that you want to execute. It is the block of code where you anticipate that an error 
might occur.

catch BLOCK:- The catch block follow the try block and is used to catch any exception (errors) that occur within the try block. 
If an exception occurs , javaScript jumps to the catch block to handle the error.  

finally BLOCK:- The finally block , if provided , is executed regardless of wheather an error occurs or not. It is typically used 
for cleanup tasks that should always be performed , such as closing resources or releasing locks.

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>  
        body{ 
            background-color:black;
        }
        .container{ 
            border:2px solid black; 
            width: 22%;
            margin-top:290px; 
            margin-left:580px; 
            padding-top:-5px;
            padding-right:10px;
            padding-left:33px;
            padding-bottom:10px; 
            border-radius: 8px;   
            background-color:white;
            
        } 
        button{  
            padding:15px;  
            border: none;
            border-radius: 8px; 
            background-color:#4CAF50; 
            font-size:16px; 
            margin-left:80px;
        }  
    </style>
</head>
<body> 
    <div class="container"> 
        <h1>Welcome to Dad Jokes!</h1> 
        <section class = "api_body"></section> 
        <button id = "fetchjoke">Get Another Joke</button>
    </div> 

    <script>  
        const apiBody = document.querySelector(".api_body");
        const apiUrl = "https://icanhazdadjoke.com/";     

        const fetchData = async() => {  
            try{
            const res = await fetch(apiUrl, {
            headers:{ 
                Accept: "application/Json",  
            },
        })  
        const data = await res.json(); 
        console.log(data.joke); 
        apiBody.innerHTML = data.joke;
        }catch(error){  
            apiBody.innerHTML =error
        console.log(error);
        }
    }
      

        fetchData(); 

        document.getElementById("fetchjoke").addEventListener("click",fetchData);


    </script>
    
</body>
</html>