<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalStorage</title> 
    <style>  
        body{ 
            background-color:black;
        }
        .container{   
          padding-top:300px;  
          padding-left:410px;
        }  
        #addBtn{ 
            border:2px; 
            background-color:yellow;  
            padding:0.8rem;  
            border-radius:20px; 
            font-size:16px;  
            margin-right:1rem;   
            width: 250px;
        } 
        #getBtn{  
            border:2px; 
            background-color:green;  
            padding:0.8rem;  
            border-radius:20px;  
            font-size:16px; 
            margin-right:1rem;  
            width: 250px;
        }  
        #removeBtn{
        border:2px; 
        background-color:red;  
        padding:0.8rem;  
        border-radius:20px;  
        font-size:16px; 
        width: 250px;
        }
        
    </style>
</head>
<body>  
    <div class="container">
    <button id="addBtn">Add data to LocalStorage</button>
    <button id="getBtn">Get Data to LocalStorage</button>
    <button id="removeBtn">Remove Data to LocalStorage</button>
    </div>
    <script>  
        const studentBioData = { 
            firstName : "Vinod", 
            lastName : "Thapa", 
            age : 20,  
            gender : "Male", 
            grade : "A", 
            courses : ["Math","Science","English"], 
            address :{ 
                street : "123 Main st ", 
                city: "CityVille", 
                state : "State",  
                zipCode : "12345",
            },
        };  

        const addToDoList = () =>{ 
            localStorage.setItem("objectData",JSON.stringify(studentBioData));
        }; 

        const getToDoList = () => { 
            const retrievedData = localStorage.getItem("objectData"); 
            console.log("retrieved from localStorage ", JSON.parse(retrievedData));
        } 
        
        const removeToDoList = () =>{ 
            const removeData = localStorage.removeItem("objectData"); 
            console.log("Data after removal",removeData);
        }




        document.getElementById("addBtn").addEventListener("click", () =>{ 
            addToDoList();
        }); 

        document.getElementById("getBtn").addEventListener("click",() =>{ 
            getToDoList();
        }); 

        document.getElementById("removeBtn").addEventListener("click",() =>{ 
            removeToDoList();
        });
        
        
    </script>
</body>
</html>