<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>  
        body{ 
            background-color:black;
        } 
        h1{ 
            color:white;  
            text-align:center;
            margin-bottom: 3.2rem;
        } 
       .mainBody,div{ 
        color:white; 
        display:flex;  
        flex-wrap: wrap;
        justify-content: center;
       } 
       .element {
        width: 6rem;
        height: 6rem;
        margin: 5px;
        border: 1px solid #d6417a;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 1.6rem;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

        &:hover {
          background-color: #d6417a;
          color: #000;
        }
    }
     

    </style>
</head>
<body>
    <h1>Event Delegation - Periodic Table</h1> 
    <section class="mainBody"></section>  

    <script>  

        const createPeriodicElement = (symbol , atomicNumber , name) =>{  
            const element = document.createElement("div"); 
            element.classList.add("element"); 
            element.innerHTML = symbol;  

            element.setAttribute("data-atomic-number",atomicNumber);
            element.setAttribute("data-element-name",name);
            return element;
        } 

        const handleElementClick = (event) => { 
            let target = event.target; 
             
            if(target.classList.contains("element")){ 
                const atomicNumber = target.getAttribute("data-atomic-number"); 
                const elementName = target.getAttribute("data-element-name");  
                alert(`Atomic Number : ${atomicNumber}\nElement Name :${elementName}`);
            }
        };

        function initializePeriodicTable(){ 
            const mainBody = document.querySelector(".mainBody"); 
            
            for(let i=1; i<=50; i++){ 
                const element = createPeriodicElement(`Elem ${i}`,i,`Element ${i}`);
                mainBody.append(element);
            }  

            mainBody.addEventListener("click",handleElementClick);
        }   

        initializePeriodicTable();
    </script>
</body>
</html>