<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Project</title> 
    <style>  
        *{ 
            margin:0; 
            padding:0; 
            font-family:"Urbanist ",sans-serif;
        } 
        html{ 
            color:#fff; 
            font-size:62.5%;
        }
        body{  
        width: 100%; 
        height: 100vh; 
        background-color: #1b1b1b; 
        color: white;
        display: flex; 
        flex-direction: column; 
        align-items: center;
        }  
        li{ 
            cursor:pointer; 
            list-style-type: circle; 
            margin:2rem 0; 
            text-transform:capitalize; 
            font-weight:500; 
        } 
        .main_todo_div{ 
            width: 36rem; 
            display:grid; 
            grid-template-columns:1fr 0.3fr; 
            align-items:center; 
            height:auto; 
            font-size:22px;
        }  
        p,li,button{ 
            font-size:1.7rem; 
            letter-spacing:0.1rem; 
            font-family: "Urbanist ",sans-serif; 
            line-height:1.6;
        }
        button{ 
         height:5rem;
        } 
        h1{ 
            font-size:3.6rem;  
            margin-top:4.8rem;
        }  
        br{ 
            margin-bottom:3rem;
        }
        input{ 
        width: 300px; 
        height:50px; 
        border: 2px solid red; 
        border-radius: 10px; 
        font-size:19px; 

       } 
       button{ 
        padding:0.6rem 2.4rem ;
        border: 2px solid red; 
        border-radius: 10rem; 
        margin-right:3.6rem; 
        background-color:#f5ee62;  
        cursor: pointer;
        font-size:19px; 
        font-weight:bold; 
        transition : all 0.3s linear;
     }  
     li:hover + .deleteBtn{ 
        box-shadow:inset 0 0 0 0.2rem #f5ee62; 
        background-color:transparent; 
        color: #f5ee62;
     }
     
    </style>
</head>
<body>   
    <h1>ToDo Lists</h1> <br>
    <form>  
        <div> 
            <input type="text" id="inputValue"> 
            <button type = "submit" class="btn">Add Todo</button>
        </div> 
        <section class="todo-lists-elem"> 
        </section>
    </form> 

    <script>  
        const mainTodoElem = document.querySelector(".todo-lists-elem"); 
        const inputValue = document.getElementById("inputValue");  


        const getToDoListFromLocal = () =>{ 
           return JSON.parse(localStorage.getItem('youtubeTodoLists'));
        };  

        const addTodoListLocalStorage = (localTodoLists) =>{  
         
            return localStorage.setItem('youtubeTodoLists',JSON.stringify(localTodoLists));
        }; 

        let  localTodoLists = getToDoListFromLocal() || [] ;   

         const addToDoDynamicElement = (curElem) =>{ 
            const divElement = document.createElement('div'); 
            divElement.classList.add('main_todo_app'); 
            divElement.innerHTML = `<li>${curElem}</li> <button class="deletBtn">Delete</button>`; 
            mainTodoElem.append(divElement);
        };

        const addToDoList = (e) =>{  
            e.preventDefault();   
            const todoListValue = inputValue.value.trim();    

            inputValue.value = " ";
            
            if( todoListValue !== "" && !localTodoLists.includes(todoListValue)){ 
            localTodoLists.push(todoListValue);  
            localTodoLists = [...new Set(localTodoLists)];
            console.log(localTodoLists);
            localStorage.setItem("youtubeTodoLists",JSON.stringify(localTodoLists));
            
           addToDoDynamicElement(todoListValue); 
            }
        }; 
         
        const showToDoList = () =>{  
            console.log(localTodoLists); 
            localTodoLists.forEach((curElem)=>{ 
                addToDoDynamicElement(curElem);
            });
        };
        showToDoList();  

        //remove The Data 
        const removeToDoElem = (e) =>{ 
          const todoToRemove = e.target; 
          let todoListContent = todoToRemove.previousElementSibling.innerText;  
          let parentElem = todoToRemove.parentElement;
          console.log(todoListContent); 

         localTodoLists =  localTodoLists.filter((curTodo)=>{ 
            return curTodo !== todoListContent.toLowerCase();
          });  

          addTodoListLocalStorage(localTodoLists);  
          parentElem.remove();

          console.log(localTodoLists);
        };

        mainTodoElem.addEventListener('click',(e) =>{ 
            e.preventDefault(); 
            removeToDoElem(e)
           });

        document.querySelector('.btn').addEventListener('click', (e) =>{ 
            addToDoList(e);
        });  

       

    </script>
    
</body>
</html>